# Hypervisor

./: .gitignore  Hypervisor.slnx  LICENSE  README.md
DataCenterModLoader/: DataCenterModLoader.csproj.Backup.tmp  GameAPI.cs  GameHooks.cs
Hypervisor/: Hypervisor.csproj  ReleaseVersion.cs
Hypervisor/Events/: ErrorEvent.cs  ExportEvents.cs  HookEvents.cs  IModEvent.cs  Il2CppCatalogExportedEvent.cs  ModInitializedEvent.cs  ToggleEvents.cs
Hypervisor/Hooks/: HookBinder.cs  HookContext.cs
Hypervisor/Plugins/: HVPluginBase.cs  HVRegistry.cs
Hypervisor/References/: ReferenceScanner.cs
source/Hypervisor/: Class1.cs
source/Hypervisor/Core/Models/: EventPayload.cs
source/Hypervisor/SDK/Models/: HVPayload.cs
tools/: Hypervisor.7z  README.md  refresh_game_refs.py
